apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingressrule
spec:
  rules:
  - host: localhost.local  # Replace with the desired hostname
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: index-web-service  # Name of your Service
            port:
              number: 80
  

       

